<html><head>
    <title>Список страниц</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../image/Favikon.png">
    <link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <style type="text/css">
        body {font-size:13px;font-family:Arial;}
        .page-wrapper {margin:0 auto;padding:0 10px;min-width:300px;max-width:800px;overflow:hidden;}
        .page-wrapper-head {margin:20px 0;position:relative;}
        h1,table {margin:20px 0;}
        .logo-company {margin-top:-15px;position:absolute;top:50%;right:0;}
        h1 {margin:20px 0;font-weight:bold;font-size:20px;text-align:left;text-transform:uppercase;}
        h1::before,h1::after {display:none !important;}
        table {width:100%;}
        table + h1 {margin-top:50px;}
        th {vertical-align:middle;padding:3px !important;border-bottom:2px solid #ccc;font-weight:normal;text-align:left;}
        td {vertical-align:top;border-bottom:1px solid #eaeaea;padding:16px 3px !important;}
        th.value,td.value {padding-left:5px;width:1px;white-space:nowrap;text-align:center;}
        th.value,td.value {display:table-cell;}
        tr.approved td {background:#f2f2f2;}
        @media only screen and (max-width:480px) {
            th span {display:none;}
        }
    </style>
    <!--[if lte IE 9]>
    <script type="text/javascript" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="page-wrapper">
    <div class="wrapper">
        <div class="page-wrapper-head clearfix">
            <div class="logo">
                <img src="../image/logo-letters.svg" alt="" width="200px" height="">
            </div>
            <div class="logo-company">
                <img src="../image/extyl-pro.png" alt="Extyl Pro" width="" height="">
            </div>
        </div>
        <div class="content-wrapper">
            <h1>Список страниц</h1>
            <table>
                <thead>
                <tr class="head_table">
                    <th>Страница и ссылка</th>
                    <th class="value desktop"><i class="fa fa-television"></i> <span>Вёрстка дектопная</span></th>
                    <th class="value mobile"><i class="fa fa-tablet"></i> <span>Вёрстка мобильная</span></th>                        </tr>
                </thead>
                <tbody>
                <tr class="link_table"><td><a href="main.html">Главная</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="news.html">Новости главная</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="news-detail-v03.html">Новость детальная v.1</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="news-detail-v03a.html">Новость детальная v.2</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="news-detail-v03b.html">Новость детальная v.3</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="photo.html">Фото главная</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="photo-detail.html">Фото детальная</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="video.html">Видео главная</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="video-detail.html">Видео детальная</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="about.html">О нас</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="print.html">Печать</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="search.html">Поиск</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="404.html">Страница 404</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="navigation.html">Навигация</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                <tr class="link_table"><td><a href="modal.html">Модальное окно</a></td><td class="value desktop"><i class="fa fa-check"></i></td><td class="value mobile"><i class="fa fa-check"></i></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body></html>